*, *::before, *::after {
	box-sizing: border-box;
	margin:0;
	padding:0;
}

:root {
	--base: #555;
	--base-100: #f1f1f1; 
	--base-400: #555;
	--base-800: #000;
	--yellow: #ffda4b;
	--yellow-100: #fffbe6;
	--yellow-300: #e7deb0;
	--yellow-400: #ffda4b;
	--yellow-800: #8b6f00;
	--blue: #0a61ae;
	--blue-100: #e2f8ff;
	--blue-400: #61dafb;
	--blue-800: #0a61ae;
	--primary-color: #ff9442;
	--primary-color-400: #ff6f00;
	--secondary-color: #0c0a5d;
	--text-dark: #030712;
	--text-light: #4b5563;
	--extra-light: #f5f6f8;
	--white: #ffffff;
	--max-width: 1200px;
}
.mix img {
	display: flex;
	width: 100%;
}
ul {
	list-style: none;
}

html,
body {
	scroll-behavior: smooth;
}

body {
	font-family: "Open Sans", sans-serif;
	font-optical-sizing: auto;
	font-style: normal;
	font-size: 20px;
	/* padding-bottom:1000px; */
}

a {
	text-decoration: none;
	transition: 0.3s;
	color: var(--blue);
	&:hover {
		text-decoration: underline;
	}
}

header {
	/* position: sticky;
	top:0;
	z-index:1000; */
	padding-top:10px;
	padding-bottom:10px;
	background-color: var(--yellow-100);
	display:flex;
	justify-content:space-between;
	max-width:1440px;
	margin:auto;
	padding-left: 20px;
	border-bottom: 1px solid rgba(0,0,0,0.1);

	.logo-holder {
		display:flex;
		padding-right:60px;
		align-items:center;
		font-weight:600;
		color: var(--base-800);
		
		.logo {
			display:flex;
			align-items:center;
			justify-content:center;
			font-size:32px;
			background-color: var(--base-800);
			color: var(--base-100);
			height:64px;
			width:64px;
			margin-right:20px;
			border-radius:50%;
		}
		.logo-text {
			flex:1;
		}
	}

	nav {
		display:flex;
		align-items:center;
		ul {
			display:flex;
			list-style-type: none;
			gap:5px;
			li {
				display:inline-block;
				a {
					display:inline-block;
					padding:10px 20px;
					color:var(--base);
					&:hover {
						background-color: var(--base-100);
						border-radius:10px;
						text-decoration:none;
					}
				}
			}
		}
		.mobile-toggle {
			display:none;
			color:var(--base-800);
			padding:10px;
			@media (max-width:768px){
				display:inline-block;
				position:absolute;
				top:20px;
				right:20px;
			}
		}
	}

	@media (max-width: 1024px) {
		flex-direction:column;
		align-items:center;
	}

	@media (max-width: 768px) {
		flex-direction:column;
		align-items:center;
		nav {
			margin-top:10px;
			width:100%;
			ul {
				display:none;
				flex-direction:column;
				text-align:center;
				width:100%;
				a {
					width:100%;
				}
				&.active {
					display:flex;
				}
			}
		}
	}
}

section {
	max-width:1440px;
	margin:auto;
	gap:30px;
	margin-top:30px;
	margin-bottom:30px;

	@media (max-width:1440px){
		padding-left:30px;
		padding-right:30px;
	}
}

.button {
	display:inline-block;
	padding:10px 30px;
	margin-right: 40px;
	background-color: var(--blue);
	border: 2px solid var(--blue);
	color: var(--base-100);
	border-radius:10px;
	transition: ease 0.3s all;
	&:hover {
		text-decoration:none;
		background-color: var(--white);
		color: var(--secondary-color);
	}
	&.white {
		background-color: var(--blue);
		border: 2px solid var(--blue);
		color: var(--base-100);
		&:hover {
			background-color: var(--white);
			box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.1);
			color: var(--secondary-color);
		}
	}
	&.black {
		background-color: var(--primary-color-400);
		border: 2px solid var(--primary-color);
		color: var(--white);
		&:hover {
			background-color: transparent;
			box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.1);
			color: var(--secondary-color);
		}
	}
}

h1 {
	font-size:64px;
	line-height:1;
	margin-bottom:10px;
	small {
		display:block;
		font-weight:100;
	}
	@media (max-width:1024px){
		font-size:48px;
	}
}

.hero {
	display:flex;
	@media (max-width:1024px){
		flex-direction:column;
	}
	.hero-blue {
		flex:1;
		background-color: var(--blue-100);
		border-radius:30px;
		padding:30px;
		display:flex;
		flex-direction:column;
		justify-content:center;
		p{
			text-align: justify;
		}
		span {
			@media (max-width:768px){
				display:none;
			}
		}
		.call-to-action {
			margin-top:20px;
			margin-bottom:10px;
			a {
				margin-right:10px;
				margin-bottom:10px;
			}
		}
		.social-links {
			a {
				&:hover {
					text-decoration:none;
				}
			}
		}
	}
	.hero-yellow {
		flex:1;
		background-color: var(--blue-800);
		border-radius:30px;
		padding:0px 30px;
		display:flex;
		justify-content:center;
		align-items:flex-end;
		img {
			margin-top:10px;
			max-width:420px;
			/* margin-bottom:-10px; */
		}
	}
}

.logos {
	background-color: var(--base-100);
	border-radius:30px;
	padding:30px 0px;
	@media (max-width:1440px){
		border-radius:0px;
	}
	.marquee {
		width:100vw;
		max-width:100%;
		height:128px;
		overflow:hidden;
		position:relative;
		.track {
			position:absolute;
			white-space:nowrap;
			will-change:transform;
			animation: marquee 40s linear infinite;
			display:flex;
			gap:10px;
		}
	}
}

@keyframes marquee {
	0% {
		transform: translateX(0);
	}
	100% {
		transform: translateX(-50%);
	}
}

h2 {
	font-size:64px;
	line-height:1;
	margin-bottom:10px;
	text-align:center;
	color: var(--base-800);
	padding:30px;
	small {
		display:block;
		font-weight:500;
		font-size:0.5em;
		color:var(--primary-color);
	}
	@media (max-width:1024px){
		font-size:48px;
	}
}

h3 {
	font-size:32px;
	font-weight:600;
	line-height:1;
	margin-bottom:20px;
	color: var(--base-800);
}

.skills {
	.holder-blue {
		background-color: var(--blue-100);
		border-radius:30px;
		padding:30px;
		display:flex;
		@media(max-width:1024px){
			flex-direction:column;
		}
		.left-column {
			flex:1;
			ul {
				list-style-type: none;
				gap:10px;
				margin-right:100px;
				margin-bottom:20px;
				li {
					display:inline-block;
					background-color: var(--blue-400);
					padding:10px 20px;
					border-radius:15px;
					margin-bottom:10px;
				}
			}
		}
		.right-column {
			flex:1;
			text-align: justify;
			p {
				margin-bottom:20px;
			}
		}
	}
}


.work-experience {
	.jobs {
		display:flex;
		gap:30px;
		@media(max-width:1024px){
			flex-direction:column;
		}
		article {
			background-color: var(--yellow-300);
			padding:30px;
			border-radius:30px;
			flex:1;
			h3 {
				margin-top:20px;
				margin-bottom:10px;
			}
			div {
				font-weight:600;
				margin-bottom:5px;
				color: var(--base-800);
			}
			p {
				margin-bottom:10px;
				text-align: left;
			}
			figure {
				width:100%;
				padding-top:56.25%;
				overflow:hidden;
				position:relative;
				border-radius:15px;
				img {
					position:absolute;
					top:0;
					left:0;
					height:100%;
					object-fit:cover;
					transition: ease 3s all;
				}
				figcaption {
					position:absolute;
					bottom:0;
					left:0;
					right:0;
					background-color: rgba(0,0,0,0.5);
					color: var(--base-100);
					text-align:center;
					padding:10px;
					opacity:0;
					visibility:hidden;
					transition: ease 0.3s all;
				}

				&:hover {
					figcaption {
						opacity:1;
						visibility:visible;
					}
					img {
						transform: scale(1.2);
					}
				}

			}
		}
	}
}
/* =========================================================  */
.section__container {
	max-width: var(--max-width);
	margin: auto;
	padding: 1rem 0rem 0rem 0rem;
}
#journey__grid__qualifications{
	background-color: var(--blue-100);
	border-radius: 20px;
	padding: 40px;

}
.section__subheader {
	font-size: 35px;
	padding-top: 0;
	margin-top: 0;
	font-weight: 500;
	color: var(--primary-color);
	text-align: center;
}
  
.section__header {
	font-size: 64px;
	font-weight: 700;
	padding-top: 0;
	color: var(--base-800);
	text-align: center;
}
.journey__grid {
	max-width: 900px;
	margin-inline: auto;
	display: grid;
	gap: 2rem;
}
  
.journey__grid > div {
	display: grid;
	gap: 1rem;
}
  
.journey__grid__header {
	display: flex;
	align-items: center;
	gap: 1rem;
	font-size: 1.4rem;
	font-weight: 600;
	color: var(--secondary-color);
}
  
.journey__card {
	display: flex;
	align-items: flex-start;
	gap: 1rem;
}
  
.journey__card > span {
	position: relative;
	isolation: isolate;
	padding-inline: 2px;
	height: 100%;
	font-size: 1.2rem;
	color: var(--primary-color);
}
  
.journey__card > span::before {
	position: absolute;
	content: "";
	height: 100%;
	width: 2px;
	top: 0;
	left: 50%;
	transform: translateX(-50%);
	background-color: var(--primary-color);
}  
.journey__card h4 {
	font-size: 1.1rem;
	font-weight: 600;
	color: var(--text-dark);
}
  
.journey__card h5 {
	margin-bottom: 1rem;
	font-size: 1rem;
	font-weight: 500;
	color: var(--text-light);
}
  
.journey__card p {
	color: var(--text-light);
}
/* ========================================================================================  */

.portfolio__nav {
	margin-block: 2rem;
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	gap: 1rem;
}

.portfolio__nav .btn {
	padding: 1rem;
	font-size: 1.2rem;
	font-weight: 600;
	color: var(--secondary-color);
	background-color: transparent;
	border: none;
}

.portfolio__nav .btn.mixitup-control-active {
	color:  var(--secondary-color);
	background-color: transparent;
	box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.1);
}
.portfolio__grid a{
	text-decoration: none;
}
.portfolio__grid {
	display: grid;
	gap: 1rem;
	background-color: var(--yellow-300);
	border-radius: 20px;
	max-width: var(--max-width);
	padding: 50px;
	box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.1);
}
.portfolio__card:hover{
	background-color: var(--blue-100);
	text-decoration: none;
}
.portfolio__card h4{
	padding: 10px;
	text-align: center;
	color: #000;
}
.portfolio__card img {
	box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.portfolio__nav .btn {
	padding: 0.625rem 1.5rem;
	outline: none;
	border: none;
	font-size: 1rem;
	color: var(--white);
	background-color: var(--primary-color);
	border: 2px solid var(--primary-color);
	border-radius: 5rem;
	transition: 0.3s;
	cursor: pointer;
}

.btn:hover {
	color: var(--secondary-color);
	background-color: transparent;
	box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.1);
}
/*============================================================================================================  */

.footer__container {
	text-align: center;
}

.footer__container h4 {
	margin-bottom: 1rem;
	font-size: 3rem;
	font-weight: 700;
	color: var(--secondary-color);
}

.footer__socials {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 2rem;
	flex-wrap: wrap;
}

.footer__socials a {
	font-size: 1.5rem;
	color: var(--secondary-color);
}

.footer__socials a:hover {
	color: var(--primary-color);
}

.footer__bar {
	padding: 1rem;
	font-size: 1rem;
	color: var(--text-light);
	text-align: center;
}  
/* ===============================================================================  */
@media (width > 540px) {
	.journey__grid {
		grid-template-columns: repeat(2, 1fr);
	}

	.portfolio__grid {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media (width > 768px) {
  
	.journey__grid {
	  gap: 2rem 4rem;
	}
  
	.portfolio__grid {
	  grid-template-columns: repeat(3, 1fr);
	}
}

@media (width > 1024px) {
	.portfolio__grid {
		gap: 1.5em;
	}
}
